{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "**/*/*.stories.ts",
    "**/*/*.stories.tsx",
    "**/*/*.test.ts",
    "**/*/*.test.tsx",
    "**/*/*.unit.test.ts",
    "**/*/*.unit.test.tsx",
    "examples"
  ],
}
